# afagoal-common

./: pom.xml
src/main/java/com/afagoal/auth/: AfaUser.java  UserContext.java
src/main/java/com/afagoal/constant/: BaseConstant.java  BaseStateConstant.java
src/main/java/com/afagoal/dto/: PageData.java  Response.java  Tree.java
src/main/java/com/afagoal/dto/cache/: CacheDto.java
src/main/java/com/afagoal/dto/user/: AfaUser.java
src/main/java/com/afagoal/mail/: AfagoalMailProperties.java  AfagoalMainProperties.java  AfagoalMainSender.java
src/main/java/com/afagoal/security/: Base64Utils.java  MD5Utils.java
src/main/java/com/afagoal/utildto/: PageData.java  Response.java  Tree.java
src/main/java/com/afagoal/utildto/cache/: CacheDto.java
src/main/java/com/afagoal/utils/: MD5Utils.java  TreeUtils.java
src/main/java/com/afagoal/utils/date/: DateUtils.java
src/main/java/com/afagoal/utils/db/: CustomAliasResultTransformer.java
src/main/java/com/afagoal/utils/json/: CustomDateDeserialize.java  CustomDateSerialize.java  CustomDateTimeDeserialize.java  CustomDateTimeSerialize.java
src/main/java/com/afagoal/utils/num/: NumUtils.java
src/main/java/com/afagoal/utils/regex/: RegExUtils.java
src/main/java/com/afagoal/utils/web/: IPUtils.java
src/main/java/com/afagoal/web/cookie/: CookieUtils.java
